1568307150535	Delete element
1568307337181	Delete element
1568307340096	Delete element
1568307341271	Delete element
1568307344399	Delete element
1568327175730	Delete element
1568327206999	Move file
1568327208801	Move file
1568327210522	Move file
1568327211767	Move file
1568327213017	Move file
1568327217875	Delete element
1568415561093	Move file
1568423030592	Move compilation unit
1568424176238	Rename type 'MainFrame'
1568424188871	Move compilation unit
1568424193204	Delete element
1568424374698	Rename compilation unit 'Singlton.java'
1568450080429	Delete element
1568457811728	Delete element
1568459347882	Rename type 'LeftPanel'
1568459905306	Delete element
1568459916412	Delete element
1568460316602	Delete element
1568471743012	Delete element
1568476625316	Delete element
1568482460148	Rename resource 'square-rounded-16 (1).png'
1568482469064	Rename resource 'square-rounded-16.png'
1568494719387	Delete element
1568500708290	Move file
1568500709985	Move file
