@misc{D64,
	title = {{D64 (Electronic form of a physical 1541 disk)}},
		howpublished = {\url{http://unusedino.de/ec64/technical/formats/d64.html}},
	note = {Pristupljeno: 20.9.2019}
}

@misc{5.25Flopi,
	title = {{5.25" flopi disketa}},
		howpublished = {\url{https://obsoletemedia.org/5-25-inch-minifloppy-disk/}},
	note = {Pristupljeno: 22.9.2019}
}

@misc{Commodore1541Text,
	title = {{Commodore 1541}},
		howpublished = {\url{https://www.c64-wiki.com/wiki/Commodore_1541}},
	note = {Pristupljeno: 21.9.2019}
}

@misc{Commodore1541,
	title = {{Commodore 1541 Img}},
		howpublished = {\url{https://assets.catawiki.nl/assets/2018/9/2/c/e/9/ce9bdd48-747e-467e-b6a6-e8b76614f1ed.jpg}},
	note = {Pristupljeno: 21.9.2019}
}

@misc{Flopi,
	title = {{5.25" flopi disketa}},
		howpublished = {\url{https://delightlylinux.files.wordpress.com/2012/03/p1100546.jpg}},
	note = {Pristupljeno: 22.9.2019}
}

@misc{Eclipse,
	title = {{Eclipse}},
		howpublished = {\url{https://en.wikipedia.org/wiki/Eclipse_(software)}},
	note = {Pristupljeno: 22.9.2019}
}

@misc{Projekat,
	title = {{Kod projekta}},
		howpublished = {\url{https://github.com/DejanPredojevic/Diplomski-rad}},
	note = {Pristupljeno: 23.9.2019}
}


