\begin{titlepage}
\begin{tabular}{@{}c@{}}
\includegraphics[width=0.2\textwidth]{img/uns.jpg}
\end{tabular}
\begin{minipage}[c]{0.6\textwidth}
\centering
UNIVERZITET U NOVOM SADU\\
FAKULTET TEHNIČKIH NAUKA\\
KATEDRA ZA PRIMENJENE RAČUNARSKE NAUKE
\end{minipage}
\begin{tabular}{@{}c@{}}
\includegraphics[width=0.2\textwidth]{img/ftn.jpg}
\end{tabular}

\vspace*{\fill}
\centering
{\Large \bf NASLOV}\\
diplomska teza (bečelor)\\
\vspace*{\fill}

\textbf{Kandidat}
\hfill
\textbf{Mentor} \\
Dejan Predojević
\hfill
Žarko Živanov

Septembar 2019

\end{titlepage}