\section{Zaključak}

U ovom radu predstavljeno je rešenje za problem lošeg čitanja \textit{5.25" flopi disketa} i njegovo pretvaranje u elektronski \textit{D64 fajl}. Opisan je kompletan postupak kojim je to postignuto kao i sve potrebne informacije za razumevanje problema i njegovo rešenje.

Rešenje je proizišlo iz detaljne analize D64 fajla kao i procesa čitanja podataka sa \textit{5.25" flopi diskete} gde je oučeno da se višestrukim čitanjem javljaju greške u različitim sektorima. Ova informacija bila je ključna prilikom otklanjanja ovog problema u većoj ili manjoj meri.

Proširenje datog programskog rešenja može se kretati u smeru vizualizacije izmenjenih sektora sa greškama u vidu prikaza podataka i ručnom kontrolom izmene istih, gde bi korisnik ovaj automatizovan proces mogao kontrolisati. Takođe prilikom nailaska na sektore koji ne mogu biti popravljeni korisnik bi dobio mogućnost da izabere i sa posmatranim sektorom zameni sektor sa najmanje oštećenja ili sa sektorom čiju grešku smatra najpovoljnijom iz njegovog aspekta gledanja.