\section{Uvod}

\subsection{Commodore 1541}
\textit{Commodore 1541} je čitač \textit{5.25"} flopi disketa korićenih u radu sa \textit{Commodore 64} računarima. Razvijen je u Kanadi od strane kompanije Commodore, 1982. godine. Izgled ovog čitača prikazan je na slici \ref{img:commodore1541}.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=12cm]{img/Commodore1541.jpg}
\caption[Commodore 1541 \textit{(preuzeto \cite{Commodore1541})}]{Commodore 1541}
\label{img:commodore1541}
\end{center}
\end{figure}

Originalna \textit{5.25"} flopi disketa imala je 35 kružnih traka na kojima su bili raspoređeni sektori od po 256 bajta. Trake su imale različit broj sektora i bile su raspoređene od spolja ka unutra odnosno prva traka je bila bliža spoljašnjoj ivici dok je 35 traka bila bliža unutrašnjem prstenu diskete. Broj sektora po trakama je prikazan u tabeli \ref{tab:sektor_traka}.


\begin{table}[h!]
\begin{center}
\begin{tabular}{ | c | c| c | c | } 
\hline
Traka & Sektori/traka & Ukupno Sektora & Skladište u bajtima \\
\hline
\hline
1-17 & 21 & 357 & 7820 \\
\hline
18-24 & 19 & 133 & 7170 \\
\hline
25-30 & 18 & 108 & 6300 \\
\hline
31-35 & 17 & 85 & 6020 \\
\hline
\end{tabular}
\end{center}
\caption{Broj sektora po traci \textit{5.25"} flopi diskete}
\label{tab:sektor_traka}
\end{table}

\subsection{D64 file}
\textit{D64 file} je elektronska byte predstava \textit{1540/1541} diska \textit{Commodore 64} računara. \textit{Commodore 64} računari su koristili diskete na kojima su podaci skladišteni u sektorima od  Postoji nekoliko verzija ovog fajla. Standardni
\textit{D64 file} ima 174848 bajtova, sastoji se od 256 bajt sektora koji su raspoređeni u 35 traka sa različitim brojem sektora po traci ukupno 683 sektora.Originalni medium \textit{5,25" disk} sa 35 traka \cite{D64}. 
